import clientes.*

describe "Testing de AnaMaria"{

	test "esta economicamente estable" {
	
		assert.that(anaMaria.estaEconomiaEstable())
	
	}
	
	test "precio del kilometro cuando  esta economicamente estable"{
		assert.equals(30,anaMaria.valorPorKm())
	}
	
	test "no esta economicamente estable"{
		anaMaria.cambiarsituacionEconomica()
		assert.notThat(anaMaria.estaEconomiaEstable())
	}
	
	test "precio del kilometro cuando NO esta economicamente estable"{
		anaMaria.cambiarsituacionEconomica()
		assert.equals(25,anaMaria.valorPorKm())
	}
	
}

describe "testing de Teresa"{
	
	test "prescio de kilometros sin cambios"{
		teresa.valorPorKm(32)
		assert.equals(32,teresa.valorPorKm())
	}
}
